# selenium_parallel_junit

./: README.md  pom.xml
src/test/java/selenium/: ParallelTest.java  SeleniumTest.java
